#include <iostream>

using namespace std;

int main()
{
    int n, t;
    printf("enter the number :");
    scanf("%d", &n);
    t = n;
    // for (int i = 0; i < n; i++)
    // {
    //     for (int s = t - 1; s >= 0; s--)
    //     {
    //         cout << " ";
    //     }
    //     t = t - 1;
    //     for (int j = i; j >= 0; j--)
    //     {

    //         cout << "*";
    //     }
    //     cout << endl;
    // }
    // int i, j;
    // for (i =0; i < n; i++) {
    //     for (j<i; j=0;j++) {

    //     }
    // }
    
    return 0;
}